{
  "name": "homebridge-almond",
  "version": "0.1.9",
  "description": "Homebridge platform plugin for Securifi Almond routers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Hall",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/swiss6th/homebridge-almond"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "almond-client": "swiss6th/almond-client",
    "debug": "^2.6.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
